; [program:app-uwsgi]
; user=root
; command=uwsgi --ini /app/uwsgi.ini
; stdout_logfile=/dev/stdout
; stdout_logfile_maxbytes=0
; redirect_stderr=true

[program:app-gunicorn]
user=root
command=gunicorn -b 0.0.0.0:3031 --access-logfile /var/log/gunicorn/gunicorn.log main:app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:app-maketopics]
user=root
command=storetopics
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:app-storeauthtable]
user=root
command=storeauths
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:app-readfeed]
user=root
command=readfeed -d --sleeptime 600
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:crond]
user=root
command=crond -f
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 10MB
logfile_backups=2
loglevel = info
pidfile = /tmp/supervisord.pid
